# Text Tools

Run in Python 2.7

## Highlight Differences Between Two Texts

* Provide two .txt files: 1.txt + 2.txt
* Run differences.py in Python 2.7
* Output gives line number + text differences

## Check Brackets, Braces, + Parentheses

* someday...

